app/views/layouts/default.html.erb
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en" <%= yield :html_class %>>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" />
    <link rel="icon" href="/images/favicon.ico" type="image/x-icon" />
    <title><%= yield(:page_title) || "Is it cloudy?" %></title>
    <%= stylesheet_link_tag 'styles' %>
    <%= javascript_include_tag :defaults %>
  </head>
  <body <%= yield :body_class %>>
    <div id="page">
      <div id="container">
	<div id="wrapper">
	  <%= render :partial => "shared/header" %>
	  <%= render :partial => "shared/main" %>
	</div>
	<%= render :partial => "shared/footer" %>
      </div>
    </div>
  </body>
</html>

app/views/layouts/default.html.haml
!!! Strict
%html{ :xmlns => "http://www.w3.org/1999/xhtml", :lang => "en", "xml:lang" => "en", :class => yield(:html_class) }
  %head
    %title= yield(:page_title) || "Is it cloudy? - Learning which websites really use Cloud Computing"
    %meta{ "http-equiv" => "Content-Type", :content => "text/html", :charset => "UTF-8" }
    %link{ :rel => "shortcut icon", :href => "/favicon.ico", :type => "image/x-icon" }
    %link{ :rel => "icon", :href => "/favicon.ico", :type => "image/x-icon" }
    %meta{ :name => "description", :content =>"Is it cloudy is a really simple website that tells you if a given website is hosted a public cloud computing service." }
    %meta{ :name => "keywords", :content => "Cloud Computing, Cloud, Amazon, Amazon EC2, Microsoft, Microsoft Azure, Rackspace Cloud, Linode, Joyent, Slicehost" }

    = stylesheet_link_merged :base

  %body{ :class => yield(:body_class) }
    #page
      #container
        #wrapper
          = render :partial => "shared/header"
          = render :partial => "shared/main"
        = render :partial => "shared/footer"
    = render :partial => "shared/analytics" if Rails.env.production?
